<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CyberBuy</title>
<link rel="stylesheet" href="style contact.css">
</head>
<body>
<header>
<nav>
<ul>
<li><a href="Glavnaya.html">Главная</a></li>
<li><a href="katalog.html">Каталог</a></li>
<li><a href="about.html">О нас</a></li>
<li><a href="contacts.html">Контакты</a></li>
<li><button id="theme-toggle">Темная тема</button></li>
</ul>
</nav>
<main>
    <section class="hero">
    <h1>Наши Контакты</h1>
    <p>Если у вас возникли вопросы или вам необходима дополнительная информация, пожалуйста, свяжитесь с нами. Мы всегда рады помочь!

        Телефон: +7 (909) XXX-19-02
        Email: minaev13danya@mail.ru
        
        Адрес: ул.Несуществующая, д.333, г.Неизвестный, Россия
        
        Мы также доступны в социальных сетях:
        - VK: https://vk.com/minayahahah
        - Instagram: https://www.instagram.com/m1nay1337?igsh=ZWh0OWUwZXFkcXJs
         
        Не стесняйтесь обращаться к нам по любым вопросам. Мы гарантируем оперативный ответ и профессиональное обслуживание.
        
          
        </p>
    </section>
    