<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CyberBuy</title>
<link rel="stylesheet" href="style.css">
<script src="script.js"></script>
</head>
<body>
<header>
<nav>
<ul>
<li><a href="Glavnaya.html">Главная</a></li>
<li><a href="katalog.html">Каталог</a></li>
<li><a href="about.html">О нас</a></li>
<li><a href="contacts.html">Контакты</a></li>
<li><button id="theme-toggle">Темная тема</button></li>
</ul>
</nav>
</header>

<main>
    <section class="products">
        <div class="product-list">
            <div class="product">
                <img src="C:\Users\Admin\Desktop\lonel\pic\lamzu thorn.jpg" alt="Lamzu Thorn">
            <h3>Компьютерная мышь</h3>
            <p>Заводские данные 
                Гарантия продавца / производителя 
                12 мес. 
                Страна-производитель  
                Китай 
                Общие характеристики 
                Тип  
                мышь 
                Модель 
                LAMZU Thorn 
                Внешний вид 
                Основной цвет 
                 белый 
                Дополнительный цвет 
                черный 
                Подсветка 
                 нет 
                Тканевая оплетка кабеля  
                 есть 
                Стилизация 
                 нет 
                Управление 
                Общее количество кнопок  
                 6 
                Дополнительные кнопки 
                боковые, смены DPI/CPI 
                Программируемые кнопки  
                 есть 
                Встроенная память мыши  
                 есть 
                Количество программируемых кнопок 
                 6 шт 
                Датчик 
                Максимальное разрешение датчика  
                 26000 dpi 
                Тип сенсора мыши  
                оптический светодиодный 
                Модель сенсора мыши 
                 PixArt PAW3395 
                Частота опроса  
                 1000 Гц 
                Скорость (IPS)  
                 650 IPS 
                Максимальное ускорение  
                 50 G 
                Режимы работы датчика  
                400 dpi, 800 dpi, 1600 dpi, 2400 dpi, 3200 dpi, 6400 dpi, 26000 dpi 
                Конструкция 
                Материал изготовления  
                пластик 
                Материал покрытия  
                матовый пластик 
                Хват  
                 для правой и левой руки 
                Система регулировки веса  
                 нет 
                Бесшумные кнопки  
                 нет 
                Подключение 
                Тип подключения  
                 беспроводная/проводная 
                Интерфейс подключения  
                USB Type-A, радиоканал 
                Разъем проводного подключения к ПК 
                 USB Type-A 
                Интерфейс беспроводного подключения 
                 радиоканал 
                Разъем проводного подключения к мышке 
                 USB Type-C 
                Интерфейс донгла 
                 USB Type-A 
                Длина кабеля 
                 1.8 м 
                Радиус действия беспроводной связи  
                10 м 
                Питание 
                Тип источника питания  
                 аккумулятор, по проводу 
                Напряжение питания 
                3.7 В 
                Время автономной работы мыши 
                до 80 часов 
                Дополнительная информация 
                Комплектация 
                документация, кабель USB, ресивер, сменные ножки 
                Особенности, дополнительно 
                контроллер Nordic 52840 
                Габариты, вес 
                Ширина 
                65 мм 
                Высота 
                42 мм 
                Длина 
                 119 мм 
                Вес мыши 
                 52 г</p>
            <p>Цена: 7500₽</p>
            <button><a href="lamzu.html">Купить</a></button>
            </div>

</main>