<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CyberBuy</title>
<link rel="stylesheet" href="style.css">
<script src="script.js"></script>
</head>
<body>
<header>
<nav>
<ul>
<li><a href="Glavnaya.html">Главная</a></li>
<li><a href="katalog.html">Каталог</a></li>
<li><a href="about.html">О нас</a></li>
<li><a href="contacts.html">Контакты</a></li>
<li><button id="theme-toggle">Темная тема</button></li>
</ul>
</nav>
</header>

<main>
    <section class="products">
        <div class="product-list">
            <div class="product">
                <img src="C:\Users\Admin\Desktop\lonel\pic\montech mkey.jpg" alt="Montech Mkey 108 Freedom">
            <h3>Процессор</h3>
            <p>Заводские данные 
                Гарантия продавца / производителя 
                12 мес. 
                Страна-производитель  
                Китай 
                Классификация 
                Тип 
                клавиатура 
                Модель 
                Montech Mkey 108 Freedom 
                Тип клавиатуры  
                механическая 
                Внешний вид 
                Основной цвет 
                 зеленая 
                Дополнительный цвет 
                белый 
                Низкопрофильные клавиши  
                 нет 
                Подсветка клавиш  
                 есть 
                Цвет подсветки клавиш 
                 RGB 
                Раскладка клавиатуры 
                английская, русская 
                Расположение символов 
                 лицевая сторона 
                Профиль кейкапов 
                 MDA 
                Подсвечивается 
                по области кейкапа 
                Переключатели 
                Модель переключателей 
                 Gateron Yellow Pro 
                Тип переключателей  
                линейные 
                Материал кейкапов  
                PBT 
                Длина пути 
                4 мм 
                До срабатывания переключателей 
                2.0 мм 
                Жизненный цикл 
                50 млн 
                Сила нажатия 
                50 гс 
                Клавиши 
                Общее количество клавиш 
                 105 
                Функциональность 
                Цифровой блок  
                 есть 
                Колесо прокрутки  
                 есть 
                Клавиша функции (Fn)  
                 есть 
                Поддержка одновременных нажатий клавиш 
                NKRO 
                Раскладка клавиатуры  
                ANSI 
                Конструкция 
                Конструктивные особенности 
                классическая 
                Материал корпуса  
                пластик 
                Защита от попадания воды  
                 нет 
                Подставка под запястье  
                 нет 
                Hot Swap  
                 есть 
                Формат клавиатуры  
                полноразмерная 
                Шумоизоляция корпуса 
                есть 
                Подключение и интерфейсы 
                Тип подключения  
                 проводная 
                Интерфейс подключения  
                USB 
                Разъемы для наушников и микрофона  
                 нет 
                Дополнительно 
                Тип питания 
                 проводной 
                Комплектация 
                двойной пуллер, документация, дополнительные кейкапы, кабель USB 
                Особенности, дополнительно 
                отсоединяемый кабель, тканевая оплетка кабеля 
                Габариты, вес 
                Ширина 
                 493 мм 
                Высота 
                 56 мм 
                Глубина 
                 205 мм</p>
            <p>Цена: 10500₽</p>
            <button><a href="montech.html">Купить</a></button>
            </div>

</main>