<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CyberBuy</title>
<link rel="stylesheet" href="style.css">
<script src="script.js"></script>
</head>
<body>
<header>
<nav>
<ul>
<li><a href="Glavnaya.html">Главная</a></li>
<li><a href="katalog.html">Каталог</a></li>
<li><a href="about.html">О нас</a></li>
<li><a href="contacts.html">Контакты</a></li>
<li><button id="theme-toggle">Темная тема</button></li>
</ul>
</nav>
</header>

<main>
    <section class="products">
        <div class="product-list">
            <div class="product">
                <img src="C:\Users\Admin\Desktop\lonel\pic\rtx 3080.jpg" alt=" GIGABYTE GeForce RTX 3080  GAMING OC">
            <h3>Видеокарта</h3>
            <p>Тип  
                видеокарта 
               Модель 
               GIGABYTE GeForce RTX 3080 GAMING OC (LHR) 
               Код производителя 
               [GV-N3080GAMING OC-10GD rev2.0] 
               Цвет 
                черный 
               Предназначена для майнинга (добыча криптовалют) 
               нет 
               LHR  
                есть 
               Основные параметры 
               Графический процессор  
                GeForce RTX 3080 
               Микроархитектура  
                NVIDIA Ampere 
               Техпроцесс  
                8 нм 
               Спецификации видеопроцессора 
               Штатная частота работы видеочипа  
                1440 МГц 
               Турбочастота  
               1800 МГц 
               Количество универсальных процессоров (ALU)  
                8704 
               Число текстурных блоков  
                272 
               Число блоков растеризации  
                88 
               Поддержка трассировки лучей  
                есть 
               Аппаратное ускорение трассировки лучей (RT-ядра) 
               68 
               Тензорные ядра  
               272 
               Спецификации видеопамяти 
               Объем видеопамяти  
                10 ГБ 
               Тип памяти  
               GDDR6X 
               Разрядность шины памяти  
                320 бит 
               Максимальная пропускная способность памяти  
                760 Гбайт/сек 
               Эффективная частота памяти  
               19000 МГц 
               Вывод изображения 
               Тип и количество видеоразъемов  
                2 x HDMI, 3 x DisplayPort 
               Версия HDMI  
               2.1 
               Версия DisplayPort  
               1.4a 
               Количество подключаемых одновременно мониторов 
                4 
               Максимальное разрешение  
                7680x4320 (8K Ultra HD) 
               Подключение 
               Интерфейс подключения  
               PCI-E 4.0 
               Форм-фактор разъема подключения  
               PCIe x16 
               Количество линий PCI Express 
                16 
               Разъемы дополнительного питания  
                2 x 8 pin 
               Рекомендуемый блок питания  
                750 Вт 
               Система охлаждения 
               Тип охлаждения  
               активное воздушное 
               Тип и количество установленных вентиляторов  
                3 осевых 
               Радиатор жидкостного охлаждения 
               нет 
               Дополнительно 
               Подсветка элементов видеокарты 
                есть 
               Синхронизация RGB подсветки  
               GIGABYTE RGB Fusion 
               LCD дисплей 
               нет 
               Переключатель BIOS  
               есть 
               Габариты и вес 
               Низкопрофильная карта (Low Profile)  
                нет 
               Количество занимаемых слотов расширения  
                2.7 
               Длина видеокарты 
                320 мм 
               Ширина видеокарты 
                129 мм 
               Толщина видеокарты 
                55 мм 
               Вес 
               1370 г</p>
            <p>Цена: 61000₽</p>
            <button><a href="rtx.html">Купить</a></button>
            </div>

</main>
